<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Leo.Auth\Leo.Auth.Models\Leo.Auth.Models.csproj" />
    <ProjectReference Include="..\..\Leo.Auth\Leo.Auth.Service\Leo.Auth.Service.csproj" />
    <ProjectReference Include="..\Data\Leo.Auth.Data.csproj" />
    <ProjectReference Include="..\Leo.Auth.Api\Leo.Auth.Api.csproj" />
  </ItemGroup>

</Project>
